# CodeShop

./: CodeShop.sln
CodeShop.Services.CouponAPI/: CodeShop.Services.CouponAPI.csproj  CodeShop.Services.CouponAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
CodeShop.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
CodeShop.Services.CouponAPI/Data/: AppDbContext.cs
CodeShop.Services.CouponAPI/Migrations/: 20260325035508_AddCoupon.Designer.cs  20260325035508_AddCoupon.cs  20260325050900_Seed.Designer.cs  20260325050900_Seed.cs  AppDbContextModelSnapshot.cs
CodeShop.Services.CouponAPI/Models/: Coupon.cs
CodeShop.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
CodeShop.Services.CouponAPI/Properties/: launchSettings.json
